blueprint {
  streamlets {
    ridesgenerator = taxiride.akka.ingestor.singlemessage.Generator
    processor = taxiride.akka.processor.streamlets.singlemessage.RidesProcessorStreamlet
    logger = taxiride.akka.logger.FarePerRideLogger
  }
  
  topics {
    message-proto {
      producers = [ridesgenerator.data]
      consumers = [processor.in-taximessage]
    }
    taxifares-proto {
      producers = [processor.out]
      consumers = [logger.in]
    }
  }
}