cloudflow.runtimes.akka {
  config {
    cinnamon.prometheus {
      exporters += http-server
    }
    cinnamon.akka {
      streams {
        "*" {
          report-by = instance
        }
      }
    }
  }
  kubernetes.pods.pod {
    containers.container {
      ports = [
        {
          container-port = 9001
          name = "c-metrics"
        }
      ]
      env = [
        { name = "JAVA_OPTS"
          value = "-XX:MaxRAMPercentage=60.0 -javaagent:/opt/cloudflow/cinnamon-agent-2.15.0.jar"
        }
      ]
    }
  }
}