
cloudflow {
  topics {
    rides = ${shared-config} {
      producers = [generator.rides]
      consumers = [processor.in-taxiride]
    }
    fares = ${shared-config} {
      producers = [generator.fares]
      consumers = [processor.in-taxifare]
    }
    taxifares = ${shared-config} {
      producers = [processor.out]
      consumers = [logger.in]
    }
  }
}

shared-config {
  connection-config = ${kafka-connection-config}
}

# minimum plan is standard:
# https://stackoverflow.com/a/63300108
kafka-connection-config {
  bootstrap.servers="cloudflow-event-hub.servicebus.windows.net:9093"

  security.protocol=SASL_SSL
  sasl.mechanism=PLAIN
  sasl.jaas.config="""org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://cloudflow-event-hub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=DrszvIPYVgK81n0cYMlXBHjHL6l3XvTLKkFZJnICnXE=";"""

}
