cloudflow.streamlets.processor.config.akka{
  persistence{
    jdbc{
      profile = "slick.jdbc.H2Profile$"
      url = "jdbc:h2:mem:test-database;DATABASE_TO_UPPER=false;"
      driver = "org.h2.Driver"
      user = "root"
      password = "root"
    }
  }
}