//blueprint {
  // Session value window
//  streamlets {
//    egress = windowing.egress.EgressSessionValueWindow
//    egress = windowing.egress.EgressSessionValueWindow
//  }
//  topics {
//    records {
//      producers = [ingress.out]
//      consumers = [egress.in]
//    }
//  }
//}

//blueprint {
  // Timing Session window
//  streamlets {
//    ingress = windowing.ingress.TimingSessionIngress
//    egress = windowing.egress.EgressSessionInactivityWindow
//  }
//  topics {
//    records {
//      producers = [ingress.out]
//      consumers = [egress.in]
//    }
//  }
//}

blueprint {
  // Tumbling window
  streamlets {
    ingress = windowing.ingress.DelayedDataIngress
    egress = windowing.egress.EgressTumblingWindow
  }
  topics {
    records {
      producers = [ingress.out]
      consumers = [egress.in]
    }
  }
}

//blueprint {
  // Sliding window
//  streamlets {
//    ingress = windowing.ingress.SimpleIngress
//    egress = windowing.egress.EgressSlidingWindow
//  }
//  topics {
//    records {
//      producers = [ingress.out]
//      consumers = [egress.in]
//    }
//  }
//}
